\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{setty2020spartan}
\citation{zkphire2026}
\citation{chen2022hyperplonk}
\citation{lund1992algebraic}
\citation{zkphire2026}
\citation{gabizon2019plonk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}SumCheck Protocol}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multilinear Extensions and Custom Gates}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}{section.3}\protected@file@percent }
\citation{montgomery1985modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modular Arithmetic}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Processing Element}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-PE Orchestration}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-level accelerator architecture. Eight processing elements consume MLE table tiles from sixteen scratchpad banks. A reduction tree combines per-PE partial samples. The update unit writes halved MLE tables for the next round.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Top-level accelerator architecture. Eight processing elements consume MLE table tiles from sixteen scratchpad banks. A reduction tree combines per-PE partial samples. The update unit writes halved MLE tables for the next round}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}HLS Design Flow}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Verification Strategy}{2}{subsection.4.2}\protected@file@percent }
\citation{zkphire2026}
\bibstyle{IEEEtran}
\bibcite{lund1992algebraic}{1}
\bibcite{chen2022hyperplonk}{2}
\bibcite{setty2020spartan}{3}
\bibcite{gabizon2019plonk}{4}
\bibcite{montgomery1985modular}{5}
\bibcite{zkphire2026}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Post-synthesis resource utilization (8-PE configuration with scratchpad).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:synthesis}{{I}{3}{Post-synthesis resource utilization (8-PE configuration with scratchpad)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Synthesis}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scaling Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Architectural Parity with Reference Design}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
